Census 2000 County Subdivisions
in ARC/INFO Ungenerate (ASCII) format

Alabama - cs01_d00_ascii.zip (580,259 bytes)
Alaska - cs02_d00_ascii.zip (308,878 bytes)
Arizona - cs04_d00_ascii.zip (237,262 bytes)
Arkansas - cs05_d00_ascii.zip (649,966 bytes)
California - cs06_d00_ascii.zip (783,349 bytes)
Colorado - cs08_d00_ascii.zip (377,869 bytes)
Connecticut - cs09_d00_ascii.zip (69,589 bytes)
Delaware - cs10_d00_ascii.zip (21,836 bytes)
District of Columbia - cs11_d00_ascii.zip (2,015 bytes)
Florida - cs12_d00_ascii.zip (353,680 bytes)
Georgia - cs13_d00_ascii.zip (701,117 bytes)
Hawaii - cs15_d00_ascii.zip (45,747 bytes)
Idaho - cs16_d00_ascii.zip (368,959 bytes)
Illinois - cs17_d00_ascii.zip (674,325 bytes)
Indiana - cs18_d00_ascii.zip (353,678 bytes)
Iowa - cs19_d00_ascii.zip (437,914 bytes)
Kansas - cs20_d00_ascii.zip (639,701 bytes)
Kentucky - cs21_d00_ascii.zip (688,656 bytes)
Louisiana - cs22_d00_ascii.zip (688,555 bytes)
Maine - cs23_d00_ascii.zip (207,198 bytes)
Maryland - cs24_d00_ascii.zip (249,310 bytes)
Massachusetts - cs25_d00_ascii.zip (148,380 bytes)
Michigan - cs26_d00_ascii.zip (634,447 bytes)
Minnesota - cs27_d00_ascii.zip (877,652 bytes)
Mississippi - cs28_d00_ascii.zip (478,057 bytes)
Missouri - cs29_d00_ascii.zip (791,152 bytes)
Montana - cs30_d00_ascii.zip (567,178 bytes)
Nebraska - cs31_d00_ascii.zip (411,726 bytes)
Nevada - cs32_d00_ascii.zip (145,366 bytes)
New Hampshire - cs33_d00_ascii.zip (77,790 bytes)
New Jersey - cs34_d00_ascii.zip (244,089 bytes)
New Mexico - cs35_d00_ascii.zip (260,001 bytes)
New York - cs36_d00_ascii.zip (445,668 bytes)
North Carolina - cs37_d00_ascii.zip (924,070 bytes)
North Dakota - cs38_d00_ascii.zip (468,860 bytes)
Ohio - cs39_d00_ascii.zip (676,756 bytes)
Oklahoma - cs40_d00_ascii.zip (392,844 bytes)
Oregon - cs41_d00_ascii.zip (474,893 bytes)
Pennsylvania - cs42_d00_ascii.zip (1,099,599 bytes)
Rhode Island - cs44_d00_ascii.zip (22,653 bytes)
South Carolina - cs45_d00_ascii.zip (424,355 bytes)
South Dakota - cs46_d00_ascii.zip (427,743 bytes)
Tennessee - cs47_d00_ascii.zip (645,394 bytes)
Texas - cs48_d00_ascii.zip (1,268,118 bytes)
Utah - cs49_d00_ascii.zip (235,274 bytes)
Vermont - cs50_d00_ascii.zip (77,477 bytes)
Virginia - cs51_d00_ascii.zip (711,225 bytes)
Washington - cs53_d00_ascii.zip (494,907 bytes)
West Virginia - cs54_d00_ascii.zip (381,662 bytes)
Wisconsin - cs55_d00_ascii.zip (889,484 bytes)
Wyoming - cs56_d00_ascii.zip (196,383 bytes)
American Samoa - cs60_d00_ascii.zip (9,765 bytes)
Guam - cs66_d00_ascii.zip (9,789 bytes)
N. Mariana Islands - cs69_d00_ascii.zip (12,158 bytes)
Puerto Rico - cs72_d00_ascii.zip (352,018 bytes)
Virgin Islands - cs78_d00_ascii.zip (18,059 bytes)
